# ScinReportic

./: ScinReport.sln
ScinReport/: Program.cs  ScinReport.csproj  Startup.cs  appsettings.json
ScinReport/Areas/Identity/: IdentityHostingStartup.cs
ScinReport/Areas/Identity/Pages/: _ViewImports.cshtml
ScinReport/Areas/Identity/Pages/Account/: _ViewImports.cshtml
ScinReport/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  _ViewImports.cshtml
ScinReport/Controllers/: AccountController.cs  Class.cs  HomeController.cs  InputDataForPDFsController.cs  InputDataForReportController.cs  ProfileController.cs  Publications1Controller.cs  PublicationsController.cs  ReportController.cs  RolesController.cs  UsersController.cs  WorkEnumsController.cs
ScinReport/Models/: Admin.cs  ApplicationContext.cs  Cafedra.cs  ErrorViewModel.cs  Facultet.cs  Manager.cs  PdfBuilder.cs  Publication.cs  Teacher.cs  Title.cs  User.cs  Work.cs  WorkEnum.cs  Work_User.cs  Zvit.cs
ScinReport/Models/Repositories/: FakePublicationRepository.cs  IPublicationRepositories.cs  IRepository.cs  SimpleRepository.cs
ScinReport/Properties/: launchSettings.json
ScinReport/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  InputDataForPDF.cs  LoginViewModel.cs  PublicationViewModel.cs  RegisterViewModel.cs  RoleInitializer.cs
ScinReport/Views/: _ViewImports.cshtml
ScinReport/Views/Account/: Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Login.cshtml  Register.cshtml
ScinReport/Views/InputDataForPDFs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScinReport/Views/Profile/: EditProfile.cshtml  Index.cshtml
ScinReport/Views/Publications/: Create.cshtml  CreateZvit.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Zvit.cshtml
ScinReport/Views/Publications1/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ScinReport/Views/Report/: Index.cshtml  Pdf.cshtml
ScinReport/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
ScinReport/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ScinReport/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ScinReport/Views/WorkEnums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScinReport/wwwroot/css/: site.css
ScinReport/wwwroot/js/: site.js
ScinReport_Tests/: AdminTest.cs  CafedraTest.cs  Comparer.cs  FacultedTest.cs  ManagerTest.cs  PublicationTest.cs  ScinReport_Tests.csproj  TeacherTest.cs  TitleTest.cs  UnitTest1.cs  UserTest.cs  WorkEnumTest.cs  WorkUserTest.cs
ScinReport_Tests/ControllerTests/: PublicationControllerTest.cs
